# outbox-pattern

./: .notes  OutboxPattern.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/Common.API/: Common.API.csproj
Common/Common.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Common/Common.Domain/: Common.Domain.csproj
Common/Common.Domain/Consts/: ServiceNames.cs  Topics.cs
Common/Common.Domain/Db/: ConfigurationBase.cs
Common/Common.Domain/Interfaces/: IMessageProducer.cs  IRabbitMqMessageConsumer.cs  RabbitMqMessageProducer.cs
Common/Common.Domain/Models/: EntityBase.cs  RabbitMqOptions.cs
Common/Common.Domain/Services/: IMessageProducer.cs  RabbitMqMessageConsumer.cs  RabbitMqMessageProducer.cs
DeliveryService/DeliveryService.API/: DeliveryService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DeliveryService/DeliveryService.API/HostedServices/: MessageConsumingHostedService.cs
DeliveryService/DeliveryService.API/Properties/: launchSettings.json
DeliveryService/DeliveryService.Domain/Db/: DeliveryServiceDbContext.cs
OrderService/OrderService.Api/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.json
OrderService/OrderService.Api/Dto/: AddOrderRequest.cs
OrderService/OrderService.Api/HostedServices/: OutboxPollingHostedService.cs
OrderService/OrderService.Api/Properties/: launchSettings.json
OrderService/OrderService.Domain/: OrderService.Domain.csproj
OrderService/OrderService.Domain/Db/: OrderServiceDbContext.cs
OrderService/OrderService.Domain/Db/Configurations/: ConfigurationBase.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxConfiguration.cs  ProductConfiguration.cs
OrderService/OrderService.Domain/Db/Migrations/: 20230827170703_Initial.Designer.cs  20230827170703_Initial.cs  20230904175830_Initial.Designer.cs  20230904175830_Initial.cs  20230908184312_AddOutboxTable.Designer.cs  20230908184312_AddOutboxTable.cs  20230908185615_AddEnumConversion.Designer.cs  20230908185615_AddEnumConversion.cs  20230908185825_AddProductSeed.Designer.cs  20230908185825_AddProductSeed.cs  OrderServiceDbContextModelSnapshot.cs
OrderService/OrderService.Domain/Db/Seeds/: ProductSeed.cs
OrderService/OrderService.Domain/Enums/: OrderStatus.cs  OutboxEvent.cs  ProductCategory.cs
OrderService/OrderService.Domain/Extensions/: OrderExtensions.cs  ProductExtensions.cs
OrderService/OrderService.Domain/Interfaces/: IOrderCrudService.cs
OrderService/OrderService.Domain/Models/: EntityBase.cs  Order.cs  OrderItem.cs  Outbox.cs  Product.cs
OrderService/OrderService.Domain/Services/: OrderCrudService.cs
(+11 files in other folders)
