<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Domain\Common.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Db\Migrations\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20230904172319_Initial.Designer.cs" />
    </ItemGroup>

</Project>
